@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;
    color: #707070;
    font-size: 15px;
}

@media screen and (min-width: 1470px){
    .container{
        max-width: 1470px;
    }
}
input:focus{
    outline: none;
}
.container, .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.required-star-color{
    color: red;
}
.error {
    color: red;
    font-weight: 300;
    font-size: 14px;
    text-transform: inherit;
    display: block;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.page-main {
    padding: 50px 0;
}
.status-active{
    color: #a4c64d;
    font-weight: 600;
}
.status-paused{
    color: #183562;
    font-weight: 600;
}
.status-pending{
    color: #ffc000;
    font-weight: 600;
}
.status-closed{
    color:#999999;
    font-weight: 600;
}
.status-rejected{
    color:#e90a10;
    font-weight: 600;
}
/*===============Header Css====================*/
.home-globle-error .alert {
    position: absolute;
    left: 50%;
    top: 6%;
    transform: translate(-50%, -0%);
    z-index: 99;
    width: fit-content;
    width: -moz-fit-content;
}

.home-globle-error .alert-success button.close,
.home-globle-error .alert-danger button.close,
.home-globle-error .alert-warning button.close,
.home-globle-error .alert-info button.close {
    position: absolute;
    top: -2px;
	right: 5px;
	font-size: 20px;
}
.site-header {
    background: #75D2FA;
    padding: 20px 0;
}
.sticky {
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 999;
    -webkit-box-shadow: -1px 3px 5px 1px rgba(20, 14, 20, 0.11);
    -moz-box-shadow: -1px 3px 5px 1px rgba(20, 14, 20, 0.11);
    box-shadow: -1px 3px 5px 1px rgba(20, 14, 20, 0.11);
    background-color: #75D2FA;
}
.navbar-brand {
    padding: 0;
    display: flex;
    align-items: center;
}
.navbar-brand h1 {
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    line-height: 34px;
    color: #000;
    font-weight: 900;
}
.navbar-brand img {
    margin-right: 30px;
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 18px;
    line-height: 34px;
    color: #474747;
    font-weight: 500;
    padding: 10px;
}
.login-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.login-links li a {
    font-size: 18px;
    color: #4A4A4A;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.header-right .collapse{
    padding-left: 30px;
}
.logout-wrap {
    display: flex;
    align-items: center;
}

.logout-wrap .profile-image {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;
    position: relative;
    object-fit: cover;
    margin-left: 13px;
    margin-right: 10px;
}

.logout-wrap .profile-image img {
    object-fit: cover;
    position: absolute;
    object-position: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.profile-menu{
    position: relative;
}
.profile-menu .profile-dropdown {
    min-width: 400px;
    right: 0;
    left: auto;
    transition: all 0.5s;
}
.profile-menu:hover > .profile-dropdown{
    display: block;
}
.profile-menu .profile-dropdown .profile-bg-image{
    width: 60px;
    height: 60px;
    background-position: center;
    border-radius: 100%;
    background-size: cover;
    border: 2px solid #75d2fa;
}
.profile-menu .profile-dropdown .card-body{padding: 10px 20px;}
.login-links li .profile-links a {
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    padding-right: 20px;
    color: #41A0E1;
    position: relative;
}

.login-links li .profile-links a:after {content: "";width: 5px;height: 5px;background: #ddd;border-radius: 100%;position: absolute;top: 11px;right: 7px;}
.login-links li .profile-links a:last-child:after{display: none;}
.profile-overflow {
    border-top: 1px solid #ddd;
    padding: 10px 20px;
}

.profile-overflow li a {
    font-size: 15px;
    color: #707070;
    font-weight: normal;
    padding: 7px 0;
    display: inline-block;
}
/*========================Footer CSS=========================*/
.site-footer{
    background-color: #F9F9F9;
    padding: 35px 0;
}
.site-footer .f-title{
    font-size: 20px;
    line-height: 27px;
    color: #333333;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-links li a{
    font-size: 18px;
    line-height: 27px;
    color: #8C8C8C;
    margin-bottom: 20px;
    display: inline-block;
}
.footer-links li a{
    margin-bottom: 0;
}
.newsletter-wrap {
    margin-bottom: 15px;
}
.newsletter-wrap .form-control{
    background-color: transparent;
    border: 0;
    padding: 0;
    box-shadow: none;
    width: 80%;
    position: relative;
}
.newsletter-wrap .form-control input {
    width: 100%;
    border: 0;
    height: 35px;
    padding: 5px 10px;
}
.newsletter-wrap .form-control button {
    position: absolute;
    right: 0;
    width: 90px;
    height: 35px;
    border: 0;
    background: #ffaf31;
    color: #fff;
    font-size: 14px;
}
.footer-socials ul {
    display: flex;
    align-items: center;
}
.footer-socials li a {
    display: inline-block;
    color: #0088FF;
}
.footer-socials li a i {
    font-size: 22px;
}
.footer-socials li {
    padding-right: 20px;
}
/*==============Home Page============*/
#home-slider .owl-nav{display: none;}
#home-slider .owl-dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#home-slider .owl-dots .owl-dot span{
    background-color: #75D2FA;
}
#home-slider .owl-dots .owl-dot.active span, #home-slider .owl-dots .owl-dot:hover span{
    background-color: #0088FF;
}
#home-slider .owl-dots .owl-dot:focus{
    outline: none;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
.solutions-section {
    padding: 60px 0 80px;
    border-bottom: 1px solid #e3e3e3;
}
.solutions-section .solution-content h2 {
    font-size: 32px;
    color: #333333;
    margin-bottom: 15px;
    font-weight: 600;
}
.solutions-section .solution-content p {
    font-size: 18px;
    color: #707070;
}
.solution-content {
    margin-bottom: 40px;
}
.solutions-box {
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    padding: 25px 35px 30px;
}
.solutions-box:hover{
    border-color: #0088FF;
    background-color: #f4f9fc;
}
.solutions-box .s-image img {
    max-width: 85px;
}
.solutions-box .s-image {
    margin-bottom: 20px;
}
.solutions-box .s-title {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
}
.solutions-box .desc {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
}
.solutions-box .more-link {
    display: inline-block;
    padding: 5px 25px;
    border: 2px solid #0088FF;
    color: #0088FF;
    font-size: 16px;
}
.solutions-box .more-link:hover{
    color: #fff;
    border-color: #ffaf31;
    background-color: #ffaf31;
}
.home-features-section {
    padding: 80px 0;
    border-bottom: 1px solid #e3e3e3;
}
.home-features-inner .features-content h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
}
.home-features-inner  .features-content {
    padding: 20px 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.home-features-inner .features-content p{
    font-size: 19px;
    line-height: 34px;
    padding-right: 60px;
}
.home-features-inner {padding-bottom: 60px;}
.home-features-inner:last-child{
    padding-bottom: 0;
}
.home-blog-section {
    padding: 80px 0;
}
.blog-wrap {
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.15);
}
.home-blog-section .blog-title {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
}
.blog-wrap .blog-image {
    position: relative;
    padding-top: 50%;
    overflow: hidden;
}
.blog-wrap .blog-image img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.home-blog-section .blog-header {
    padding: 10px 15px;
}
.home-blog-section .blog-content h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}
.home-blog-section .author h6 {
    margin: 0;
}
.home-blog-section .blog-content {
    padding: 0 15px 20px;
}
/*==================Login Page CSS======================

======================================================*/
.form-wrap {
    padding: 65px 0;
}
.form-wrap .card-body{
    padding: 0;
}
.form-wrap .card{
    padding: 40px;
}
.login-form, .register-form {
    max-width: 500px;
}
.form-wrap .card-header {
    font-size: 28px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 0 !important;
    color: #333;
}
.form-wrap .form-group .col-form-label {
    display: none;
}
.form-wrap .form-group input {
    border: 1px solid #707070;
    border-radius: 0;
    height: 45px;
    font-size: 16px;
}
.form-wrap .form-group input[type="checkbox"]{
    height: auto;
}
.form-wrap .btn.btn-primary{
    width: 100%;
    background: #75d2fa;
    color: #333333;
    border-radius: 0;
    font-size: 19px;
    font-weight: 600;
}
.form-wrap .btn-link{
    float: right;
    padding: 5px 0  0 0;
}
.form-wrap .action-wrap span{
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding: 8px 0;
}
.login-link p {
    font-size: 14px;
}
.login-link {
    padding-top: 7px;
}
.register-form .form-radio-group{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    width: 100%;
}
.register-form .form-radio-group .radio-inline{
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
    margin-right: 10px;
    border: 1px solid #ddd;
    color: #777;
    padding: .625rem 1.25rem;
    border-radius: .1875rem;
    cursor: pointer;
}
.register-form  .form-radio-group .radio-inline input[type=radio]{
    opacity: 0;
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.register-form  .form-radio-group .radio-inline i:before{
    margin: 0 5px 0 0;
}
.register-form .form-radio-group .radio-inline.active {
    background: #75d2fa;
}

.register-form .form-radio-group 
 .radio-inline.active {
    color: #fff;
}
.login-form .bottom-links{padding-top: 5px;}
.login-form .bottom-links p, .login-form .bottom-links a{
    margin: 0;
    padding: 0;
}
/*====================Profile Page===========================*/
.profile-top-detial {
    padding-bottom: 45px;
}
.user-title-wrap .title {
    font-size: 40px;
    line-height: 68px;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
}
.personal-details .profile-image {
    width: 145px;
    border: 6px solid #fff;
    border-radius: 100%;
    height: 145px;
    margin-top: -50px;
    box-shadow: 0px 3px 6px #881e1e29;
    overflow: hidden;
}
.personal-details .profile-image img {
    width: 100%;
}
.persopnal-details .user-detials {
    width: calc(100% - 200px);
}
.personal-details .user-detials { 
    width: calc(100% - 200px);
    margin-left: 55px;
}
.personal-details, .profile-advance-details {
    max-width: 1200px;
    margin: 0 auto;
}
.user-profile-wraper .user-detials h2 {
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}
.user-profile-wraper .user-detials .location label {
    font-size: 16px;
    width: 90px;
}
.user-profile-wraper .user-detials .location p {
    font-size: 16px;
    color: #238BF1;
}
.user-profile-wraper .about-desc p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
}
.user-profile-wraper .contact-links {
    display: flex;
}
.user-profile-wraper  .contact-links li {
    margin-right: 15px;
}
.user-profile-wraper  .contact-links li a {
    display: inline-block;
    background: #4B6BB4BD;
    color: #fff;
    border-radius: 50px;
    padding: 4px 25px;
    font-size: 14px;
    line-height: 22px;
}
.user-profile-wraper .socials li i {
    font-size: 19px;
}
.user-profile-wraper .socials li {
    margin-right: 15px;
}
.user-profile-wraper .socials li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #f5f5f5;
    line-height: 32px;
    border-bottom: 4px;
}
.user-profile-wraper .socials li.facebook i{color: #3b5998;}
.user-profile-wraper .socials li.instagram i{color: #3f729b;}
.user-profile-wraper .socials li.twitter i{color: #00acee;}
.profile-advance-details .skills h3,
.profile-advance-details .intersts h3 {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 5px;
    font-weight: 600;
}
.profile-advance-details .skills,
.profile-advance-details .intersts{
    margin-bottom: 20px;
}
.profile-advance-details .skills ul li,
.profile-advance-details .intersts ul li {
    display: inline-block;
    border: 1px solid #ccc;
    padding: 3px 11px;
    border-radius: 3px;
    margin-right: 10px;
    font-size: 14px;
    color: #1F97F2;
}
.user-question-answer-wrap h3 {
    line-height: 27px;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 20px;
}
.user-questions {
    margin-bottom: 20px;
}
.user-question-answer-wrap ul li p {
    font-size: 20px;
    line-height: 22px;
    color: #1F97F2;
    margin-bottom: 0;
    font-weight: 500;
}
.user-question-answer-wrap ul li span {
    font-size: 12px;
}
.user-question-answer-wrap ul li {
    margin-bottom: 10px;
}
/*===============================Member Page============================*/
.member-wraper {
    padding: 50px 0;
}
.top-search input {
    font-size: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: 50px;
    border: 1px solid #70707080;
    padding: 10px;
    color: #8C8C8C80;
    box-shadow: 0px 3px 6px #00000029;
}
.top-search {
    text-align: center;
    padding-bottom: 40px;
}
.member-list-wraper .sidebar-left {
    width: 320px;
    padding-right: 20px;
}
.member-list-wraper .column-right {
    width: calc(100% - 320px);
}
.right-column {
    width: calc(100% - 320px);
}
.right-column-header {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.right-column-header h5 {
    font-size: 17px;
    color: #000;
}
.member-list .member-item .media-left {
    width: 145px;
    height: 145px;
    margin-right: 40px;
}
.member-list .member-item .media-left .profile-image {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    overflow: hidden;
    display: inline;
}
.member-detail .name {
    font-size: 26px;
    color: #333;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 5px;
}

.member-detail div label {
    font-size: 16px;
    width: 45px;
}

.member-detail div p {
    display: inline-block;
    font-size: 16px;
    color: #238BF1;
}
.contact-details {
    width: 150px;
}

.member-detail {
    width: calc(100% - 335px);
}
.contact-details ul li a {
    display: inline-block;
    padding: 5px;
    background: #4B6BB4BD;
    width: 150px;
    height: 45px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    font-size: 20px;
}

.contact-details ul li:first-child {
    margin-bottom: 10px;
}

/*profile form*/

.img-fluid.rounded-circle.account-img {
    width: 128px;
    height: 128px;
    object-fit: cover;
    object-position: top;
    position: relative;
}
.rounded-circle {
    border-radius: 50%!important;
}
.btn-upload {
    padding: 5px 8px;
    background: #658ac3;
    color: #fff;
    border-radius: 50px;
    height: 38px;
    width: 38px;
    bottom: 6px;
    left: 93px;
    border: 2px solid #fff;
}
.account-img-content a:hover{
    color: #fff;
}
[class*=" flaticon-"]:after, [class*=" flaticon-"]:before, [class^=flaticon-]:after, [class^=flaticon-]:before{
    margin-left: 0;
}
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 1;
    /* background-color: #fff; */
    z-index: 9999;
    text-align: center;
}
#loading-image, .spinner {
    position: relative;
    top: 300px;
    left: 0px;
    font-size: 60px;
    z-index: 100;
}
/*===========================Business Ideas=============================*/
.business-ideas-wraper .top-title-wrap h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 35px;
}
.business-ideas-wraper .top-title-wrap h1:after {content: "";width: 50%;height: 2px;background: #707070;position: absolute;bottom: 0;left: 50%;transform: translateX(-50%);}
.our-process {
    padding-bottom: 50px;
    text-align: center;
}
.title h2 {
    font-size: 22px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}
.our-process .process-icon {
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    background: #5079d3;
    border-radius: 100%;
    margin: 0 auto;
    border: 2px solid transparent;
    transition: all 0.5s;
}
.our-process .process-icon i {
    color: #fff;
}
.our-process .process-icon i:before {
    margin: 0;
    font-size: 60px;
}
.process-inner:hover .process-icon {
    background: transparent;
    border-color: #5079d3;
}
.process-inner:hover .process-icon i {
    color: #5079d3;
}
.our-process .proceess-step {
    max-width: 1200px;
    margin: 0 auto;
}
.our-process .process-title h3 {
    font-size: 16px;
    line-height: 22px;
    margin-top: 20px;
    padding: 0 15px;
    font-weight: 500;
}
.our-process .process-bottom {
    max-width: 800px;
    margin: 0 auto;
    padding-top: 50px;
}
.building-plan {
    padding-bottom: 50px;
    text-align: center;
}
.building-plan p{max-width: 800px; margin: 0 auto;}
.get-started-wrap {
    background: #f1f1f1;
    padding: 50px 0;
    margin-bottom: 50px;
}
.get-started-wrap .left-content h2 {
    font-size: 29px;
    font-weight: 600;
    color: #333;
    margin: 0;
}
.get-started-wrap .right-button a {
    display: inline-block;
    color: #fff;
    padding: 10px 55px;
    border: 2px solid #238BF1;
    background: #238BF1;
    font-size: 20px;
    transition: all 0.5s;
}
.get-started-wrap .right-button a:hover{
    background: transparent;
    color: #238BF1;
}
.date-of-birth-icon {
    position: absolute;
    top: 37px;
    right: 10px;
    color: #767676;
}
/*===================Job Portal CSS===============

===============================================*/
.jp-front-banner{
    padding: 80px 0;
    margin-bottom: 80px;
    background-image: url('../images/job-portal/banner01.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.jp-job-category .title h2,
.recent-jobs .title h2 {
    font-size: 32px;
    margin-bottom: 40px;
}
.recent-jobs .title h2{margin-bottom: 0px;}
.jp-front-banner .jp-banner-content h1 {
    font-size: 50px;
    line-height: 68px;
    color: #fff;
    font-weight: 900;
    margin: 0;
}
.jp-front-banner .jp-banner-content p {
    line-height: 34px;
    font-size: 25px;
    color: #fff;
}
.jp-front-banner .jp-banner-content {
    margin-bottom: 55px;
}
.jp-job-category-listing{
    margin-bottom: 50px;
}
.jp-job-category-listing ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.jp-job-category-listing ul .jp-job-cat-lwrp {
    width: 20%;
    display: flex;
    min-height: 285px;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    border-right: 1px solid #d8d8d8;
}
.jp-job-category-listing ul .jp-job-cat-lwrp:hover{
    -webkit-box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.24);
    box-shadow: 0px 0px 20px -3px rgba(0,0,0,0.24);
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.jp-job-category-listing ul .jp-job-cat-lwrp:nth-child(5),
.jp-job-category-listing ul .jp-job-cat-lwrp:last-child{border-right: 0;}
.jp-job-category-listing ul .jp-job-cat-lwrp:nth-child(-n+5){
    border-bottom: 1px solid #d8d8d8;
}
.jp-job-category-listing .jp-job-cat-icon i {
    font-size: 82px;
    color: #41A0E1;
}
.jp-job-category-listing .jp-job-cat-icon {
    margin-bottom: 20px;
}
.jp-job-category-listing .jp-job-cat-icon img {
    width: 100px;
}
.jp-job-category-listing .jp-job-cat-title {
    font-size: 20px;
    color: #41A0E1;
    font-weight: 500;
}
.recent-jobs .title h2{margin-bottom: 0px;}
.recent-jobs .title{margin-bottom: 30px;}
.recent-jobs .title p{
    font-size: 22px;
}
.job-lists-wrap .card {
    padding: 20px 30px;
}
.job-lists-wrap .job-detail-left .job-media {
    width: 150px;
    margin-right: 20px;
}
.job-lists-wrap .job-detail-left .job-media img {
    width: 100%;
}
.job-lists-wrap .job-detail-left {
    display: flex;
    flex-wrap: wrap;
}
.job-description {
    width: calc(100% - 170px);
}

.job-description .job-title a {
    color: #333;
    font-weight: 600;
}

.job-description .job-title {
    margin: 0;
}

.job-company-location p {
    margin-bottom: 4px;
}
.job-lists-wrap {
    max-width: 1200px;
    margin: 0 auto;
}
.job-lists-wrap .job-actions li a {
    width: 100%;
    max-width: 130px;
    display: inline-block;
    text-align: center;
    padding: 6px 5px;
    border: 2px solid #41A0E1;
    border-radius: 6px;
    margin-bottom: 9px;
    font-size: 15px;
}

.job-lists-wrap .job-actions li a.job-detail-btn {
    background: #41A0E1;
    color: #fff;
}
/*====================Resources CSS=============================*/
.resources-main .title h1 {
    font-size: 32px;
    color: #333;
    font-weight: 600;
    margin-bottom: 40px;
}
.rs-content .rs-title {
    font-size: 22px;
    color: #333;
    font-weight: 600;
    margin-bottom: 14px;
}
.rs-content p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 30px;
}
.rs-content .rs-link {
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid #41A0E1;
    font-weight: 500;
    border-radius: 25px;
    background: #41A0E1;
    color: #fff;
    transition: all 0.5s;
}
.rs-content .rs-link:hover {
    background: transparent;
    color: #41A0E1;
}
.resources-wrap {
    margin-bottom: 60px;
}
.rs-image-wrap img {
    border: 1px solid #ddd;
}
.resources-wrap.even .rs-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: flex-start;
    order: 2;
}
.rs-image-wrap {
    padding-bottom: 55%;
    position: relative;
    overflow: hidden;
}

.rs-image-wrap img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/*====================Edit Profile=====================*/
.user_profile_form_page{padding: 60px 0;}
.entrepreneur_profile_form .form-group .form-control-label{
    font-size: 14px;
    color: #333333;
    font-weight: 600;
}
.entrepreneur_profile_form .select2-selection--single{padding: 5.5px 0;}
.entrepreneur_profile_form .form-control:not(.border-1):not(.border-2):not(.border-3):focus{
    border-color: #75D2FA;
}
.entrepreneur_profile_form .profile-inner {
    border: 1px solid #ddd;
    border-radius: .1875rem;
    padding: 10px;
    background: #eeeeee1f;
    margin-bottom: 20px;
}
.entrepreneur_profile_form .profile-inner h2{
    font-size: 22px;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}
.entrepreneur_profile_form .delete-work-exp,
.entrepreneur_profile_form .delete-edu-exp {
    position: absolute;
    right: 0;
    z-index: 9999;
}
.btn.submit-btn{
    background-color: #0088FF;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.5s;
}
.btn.submit-btn:hover{
    background-color: #ffaf31;
}
.btn.submit-btn i{
    font-weight: normal;
}
.entrepreneur_profile_form .education-details .education-item{
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}
.entrepreneur_profile_form .education-details .education-item:last-child{
    border: 0;
    margin: 0;
    padding: 0;
}
/*==================Contact us Page================*/
.front-banner{
    display: flex;
    align-items: center;
    position: relative;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
}
.front-banner.contact-us{
    background-image: url('../images/banner/contact-us.jpg');
    background-position-x: 70%;
}
.front-banner .content-wraper{width: 100%;}
.front-banner .content h1 {
    font-size: 62px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 70px;
}
.front-banner .content p {
    font-size: 22px;
    text-transform: uppercase;
    color: #333;
}
.contact-outer-wraper{width: 100%; padding: 60px 0;}
.contact-form-wraper{
    padding: 50px;
    background: #ffffff;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.35);
}
.contact-form-wraper .contact-heading h2,
.contact-right .title{
    font-size: 30px;
    font-weight: 600;
    color: #333;
    text-align: center;
}
.contact-right .title{text-align: left;}
.contact-form-wraper .contact-heading{margin-bottom: 30px;}
.contact-form-wraper .form-group .btn {
    background: #0088FF;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}
.contact-right {
    padding: 30px;
}
.contact_detail_icons .media .contact-icon{
    color: #ffffff;
    background: #0088FF;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    line-height: 16px;
    display: inline-block;
}
.contact_detail_icons .media .contact-icon i {
    font-size: 18px;
    line-height: 21px;
}
.contact_detail_icons .media a, .contact_detail_icons .media address{
    font-size: 16px;
    color: #707070;
}
.contact-socials {
    padding-top: 20px;
    border-top: 1px solid #ddd;
    margin-top: 50px;
}
.contact-socials ul {
    display: flex;
    flex-wrap: wrap;
}
.contact-socials ul li a {
    color: #fff;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #000;
    margin-right: 10px;
    border-radius: 100%;
}
.contact-socials ul li a.twitter{background: #00aced;}
.contact-socials ul li a.facebook{background: #3b5998;}
.contact-socials ul li a.linkedin{background: #007bb6;}
.contact-socials ul li a.insta{background: #517fa4;}
.contact-socials ul li a.google{background: #dd4b39;}
.contact-socials ul li a.youtube{background: #bb0000;}
/*===================About Us===============================*/
.front-banner.about-us{
    background-image: url('../images/banner/about-us.jpg');
}
.who-we-are {
    padding: 70px 0;
}
.who-we-are .heading h2 {
    font-size: 30px;
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.who-we-are .content p {
    font-size: 17px;
}
.who-we-are .content {
    padding: 0;
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
}
.about-column .content-wraper .title {
    font-size: 30px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    line-height: 32px;
}
.about-column .content-wraper .text p {
    font-size: 17px;
}
.about-column .content-wraper {
    padding-left: 60px;
}
.our-vision.about-column .content-wraper {
    padding-left: 0;
    padding-right: 60px;
}
.about-column .image-wrap img {
    border: 1px solid #ddd;
    width: 100%;
}
.page-wraper .about-column{padding-bottom: 70px;}
.page-wraper .about-column{
    padding: 60px 0;
    background: #f1f1f1;
}
.page-wraper .our-vision.about-column {
    background: transparent;
}
.front-banner.faq{
    background-image: url('../images/banner/faq-banner.jpg');
}
/*=====================FAQ Page=========================*/
.faq-wraper {
    padding: 70px 0;
}
.faq-wraper .card {
    box-shadow: none;
    border-width: 0 0 1px 0;
    border-radius: 0;
}
.faq-wraper .card .card-header {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
}
.faq-wraper .card .card-header .card-title {
    font-size: 18px;
    color: #333;
}
.faq-wraper .card .card-header .card-title a {
    color: #333;
    font-weight: 600;
}
.faq-wraper .card .card-header .card-title a.collapsed {
    font-weight: normal;
}
/*==============Job Detail Page=================*/
.job-top-details .job-inner-wrap{
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.job-details-inner .job-title{
    color: #333;
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}
.job-details-inner .job-title a{color: #333;}
.job-details-inner .company{color: #41A0E1;}
.job-details-right .apply-btn{
    width: 100%;
    max-width: 130px;
    display: inline-block;
    text-align: center;
    padding: 6px 5px;
    border: 2px solid #41A0E1;
    border-radius: 6px;
    margin-bottom: 9px;
    font-size: 15px;
    background: #41A0E1;
    color: #fff;
}
.job-description-wrap .title, .job-details .title {
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.job-description-wrap .text p {
    font-size: 15px;
    line-height: 25px;
}
.job-description-wrap{
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px !important;
}
.job-wrap {
    max-width: 1200px;
    margin: 0 auto;
}
.job-detail-list {
    display: flex;
    flex-wrap: wrap;
}
.job-detail-list .lable {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    width: 90px;
}
.job-detail-list ul, .job-detail-list p {
    width: calc(100% - 90px);
}
.job-detail-list .skills {
    display: flex;
    flex-wrap: wrap;
}
.job-detail-list .skills li {
    background: #f1f1f1;
    padding: 5px 20px;
    border-radius: 50px;
    margin-right: 10px;
}
.job-detail-list{margin-bottom: 10px;}
.community-wraper .page-title{
    font-size: 32px;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}
.community-wraper .form-control{
    padding: 0;
    border: 0;
}
.community-wraper .top-search input{
    max-width: 100%;
    width: calc(100% - 250px);
    font-size: 16px;
}
.community-wraper .top-search .search-btn{
    display: inline-block;
    color: #fff;
    height: 50px;
    border: 0;
    background: #238BF1;
    font-size: 20px;
    transition: all 0.5s;
    width: 200px;
    text-align: center;
    border-radius: 50px;
    margin-left: 40px;
}
.community-wraper .global-search{margin-bottom: 60px;}
.add-que-wrap .btn {
    width: 300px;
    background: #fff;
    color: #fff;
    font-size: 17px;
    border: 2px solid #238bf1;
    color: #238bf1;
    border-radius: 50px;
}
.community-wraper .com-que-list {
    border: 1px solid #ddd;
    margin-top: 49px;
}
.community-wraper .com-que-list .com-que.header{border-bottom: 1px solid #ddd;}
.community-wraper .com-que-list .com-que.header h2{
    font-size: 18px;
    color: #000;
    font-weight: 600;
    margin: 0;
}
.community-wraper .community-que, .community-wraper .views,
.community-wraper .answer, .community-wraper .votes{
    padding: 10px 5px;
}
/*==========Our Team=============*/
.front-banner.our-team{
    background-image: url('../images/banner/our-team.png');
}
.front-banner.our-blog{
    background-image: url('../images/banner/Blog-banner.jpg');
}
.our-team-wraper {
    padding: 60px 0;
}
.our-team-wraper .team-wraper{
    background-color: #f4f4f5;
    margin-bottom: 30px;
}
.team-wraper .team-content{
    padding: 50px 55px;
    text-align: center;
}
.team-wraper .team-content .title{
    font-size: 26px;
    color: #333;
    font-weight: 500;
    margin-bottom: 5px;
}
.team-wraper .team-content .designation{
    font-size: 16px;
    color: #0088FF;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 15px;
}
.team-wraper .team-social-icons ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-wraper .team-social-icons ul li a{
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    transition: all 0.5s;
}
.team-wraper .team-social-icons ul li a:hover i{color: #fff !important;}
.team-wraper .team-social-icons ul li:first-child a i{color: #507cbe;}
.team-wraper .team-social-icons ul li:nth-child(2) a i{color: #00abef;}
.team-wraper .team-social-icons ul li:last-child a i{color: #3371b7;}
.team-wraper .team-social-icons ul li a i{font-size: 16px;}
.team-wraper .team-social-icons ul li{margin: 0 5px;}
.team-wraper .team-social-icons ul li:first-child a:hover{background-color: #507cbe;}
.team-wraper .team-social-icons ul li:nth-child(2) a:hover{background-color: #00abef;}
.team-wraper .team-social-icons ul li:last-child a:hover{background-color: #3371b7;}
/*=====================Pagination=========================*/

.pagination nav{
    margin: 0 auto;
}
.pagination .page-item{
    margin: 0 10px;
}
.pagination .page-item span, .pagination .page-item a{
    border-radius: 6px;
}